# QChain

./: Directory.Build.props  Directory.Packages.props  LICENSE  QChain.sln  QChain.slnx  README.md  stryker-config.json
.github/workflows/: nuget.yml
Samples.OnlineShop/: DependencyInjection.cs
Samples.OnlineShop/Database/: ApplicationDbContext.cs  IUnitOfWork.cs
Samples.OnlineShop/EntityModels/: Account.cs  Order.cs  Transaction.cs  TransactionStatus.cs
Samples.OnlineShop/Repositories/: IAccountsRepository.cs
samples/Samples.OnlineShop/: Samples.OnlineShop.csproj
samples/Samples.OnlineShop/Database/: ApplicationDbContext.cs  IUnitOfWork.cs
samples/Samples.OnlineShop/EntityModels/: Account.cs  AccountProfile.cs  Currency.cs  Order.cs  Transaction.cs
samples/Samples.OnlineShop/Repositories/: IAccountsRepository.cs  IOrdersRepository.cs  ITransactionsRepository.cs
src/QChain/: DeferredQuery.Grouping.cs  DeferredQuery.Paging.cs  DeferredQuery.cs  ICachedQuery.cs  IEntityQuery.cs  IInternalQuery.cs  IOrderedQuery.cs  IQuery.cs  IQueryExecutor.cs  IQueryableHandlers.cs  QChain.csproj  Query.cs
src/QChain.EntityFrameworkCore/: CachedQuery.cs  EntityFrameworkExtensions.cs  EntityQuery.cs  IInternalQuery.cs  IQueryableHandlers.cs  QChain.EntityFrameworkCore.csproj  Query.cs  QueryExecutor.cs
src/QChain.EntityFrameworkCore/Visitors/: GroupTranslateVisitor.cs  Helpers.cs  ProjectionInliningVisitor.cs  ProjectionReduction.cs  ReferenceEqualityComparer.cs  ReplaceExpressionVisitor.cs  TupleAccessSimplifyingVisitor.cs  ValueTupleCreateToCtorVisitor.cs
src/QChain/CachedQuery/: CachedQuery.cs  ICachedQuery.cs
src/QChain/DefferedQuery/: DeferredQuery.Caching.cs  DeferredQuery.Filtering.cs  DeferredQuery.Joins.cs  DeferredQuery.Paging.cs  DeferredQuery.Projection.cs  DeferredQuery.Sets.cs  DeferredQuery.Sorting.cs  DeferredQuery.cs
src/QChain/Internal/: DeferredQuery.Caching.cs  DeferredQuery.Filtering.cs  DeferredQuery.Grouping.cs  DeferredQuery.Joins.cs  DeferredQuery.Paging.cs  DeferredQuery.Projection.cs  DeferredQuery.Sets.cs  DeferredQuery.Sorting.cs  DeferredQuery.cs  IInternalQuery.cs
src/QChain/Query/: IInternalQuery.cs  IOrderedQuery.cs  IQuery.cs  Query.cs
src/QChain/Visitors/: GroupTranslateVisitor.cs  ProjectionInliningVisitor.cs  ProjectionReduction.cs  ReferenceEqualityComparer.cs  ReplaceExpressionVisitor.cs  TupleAccessSimplifyingVisitor.cs  ValueTupleCreateToCtorVisitor.cs
tests/Samples.OnlineShop.Tests/: All.cs  Executor.cs  Filtering.cs  Join.cs  Map.cs  QChainIntegrationTestBench.cs  QChainIntegrationTests.cs  Samples.OnlineShop.Tests.csproj  SqliteFixture.cs  UnitTest1.cs
tests/Samples.OnlineShop.Tests/Queries/: All.cs  Filtering.cs  GroupBy.cs  Join.cs  Map.cs  Sets.cs
