<Project>
   <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
   	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
   </ItemGroup>
   
   <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
   	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
   </ItemGroup>
   
   <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
   	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
   </ItemGroup>
</Project>