<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
	<Version>0.1.0-alpha</Version>
	  
    <Authors>Mihai Bratulescu</Authors>
    <RepositoryUrl>https://github.com/MihaiBratulescu/QChain</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	
	<PackageTags>linq query composable efcore repository unitofwork</PackageTags>
	  
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
</Project>