<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
	<Version>0.2.1-alpha</Version>
	  
    <Authors>Mihai Bratulescu</Authors>
    <RepositoryUrl>https://github.com/MihaiBratulescu/QChain</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	
	<PackageTags>linq query composable efcore repository unitofwork</PackageTags>
	  
	<PackageIcon>qchain_icon_128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	  
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <None Pack="true" PackagePath="\" Visible="false" Include="..\..\README.md" />
	<None Pack="true" PackagePath="\" Visible="false" Include="..\..\resources\qchain_icon_128.png" />
  </ItemGroup>
</Project>