<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <PackageId>QChain.EntityFrameworkCore</PackageId>
    <Description>Composable query building library for .NET</Description>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\QChain\QChain.csproj" />
  </ItemGroup>
	
</Project>
